ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so

ServerAdmin you@example.com
ServerName localhost:80
DirectoryIndex index.html
DocumentRoot "/usr/local/apache2/htdocs"
ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

<Directory "/usr/local/apache2/htdocs">
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /usr/local/apache2/htpasswd
    Require valid-user
</Directory>

<Files ".ht*">
    Require all denied
</Files>
